{
    "name": "Branded-Userbot",
    "description": "Branded-Userbot is an advanced & powerful multi-featured Telegram userbot.",
    "logo": "https://te.legra.ph/file/11cfa74175b590014bd16.jpg",
    "keywords": [
        "genius-userbot",
        "telegram-userbot",
        "telegram-music-bot",
        "telegram-video-bot"
    ],
    "repository": "https://github.com/WCGKING/KINGUSERBOT",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter your api id here.",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Enter your api hash here.",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token here",
            "value": "",
            "required": true
        },
        "STRING_SESSION": {
            "description": "Enter your pyrogram v2 string session here @BRANDEDSTRINGSESSION_BOT.",
            "value": "BAHHpwsAa7n17FnBovpKXmNmdCA30daeR4aRBjFaOAUZWeuuqdkCPztdzEzQHcRGtU65aH_mAAwEvj7U9IGum14JSTfwAoToma2zPwxuiiYAERRUWfU8-QH9mLgax-DzNyl9s82OGKDJVucUzy8pf2BZ4wYOSV9dNCrBXGj1j0kTZDsJpkNlKom4pPDPJkDf3YZEQLv4CLn-P4UfscTtREZYtlnKNNTVLsL5yByGXD4MY-uis3NGHx4kBQBcdfwLjMihH25UXga6VGVbyR2ZpwClJREd-R3NtmZwtYfBTQhL2VBWkACtArnb76VYPK04eYQwrX86-GHFm2zkPDQoA4_I1yHuVQAAAAG6rqSOAA",
            "required": true
        },
        "MONGO_DB_URL": {
            "description": "Enter your mongodb url here.",
            "value": "",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Enter your private log group id here.",
            "value": "",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
}
